<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_airplanes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_airplanes"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/airplanes" />

        <Button
            android:id="@+id/btn_airplanes"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/rounded_green_background"
            android:text="AIRPLANES"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_airport"
            app:layout_constraintStart_toStartOf="@+id/btn_airport"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/airports" />

        <Button
            android:id="@+id/btn_airport"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded_green_background"
            android:text="AIRPORTS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_seeFlights"
            app:layout_constraintStart_toStartOf="@+id/btn_seeFlights"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/flights" />

        <Button
            android:id="@+id/btn_seeFlights"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/rounded_green_background"
            android:text="FLIGHTS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_seePassengers"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_seePassengers"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/passengers" />

        <Button
            android:id="@+id/btn_seePassengers"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded_green_background"
            android:text="PASSENGERS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_seeReservations"
            app:layout_constraintStart_toStartOf="@+id/btn_seeReservations"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/bookings" />

        <Button
            android:id="@+id/btn_seeReservations"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/rounded_green_background"
            android:text="BOOKINGS"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_seeTickets"
            app:layout_constraintStart_toStartOf="@+id/btn_seeTickets"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/tickets" />

        <Button
            android:id="@+id/btn_seeTickets"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded_green_background"
            android:text="TICKETS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_red_background"
            android:text="ERASE DB"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <Button
            android:id="@+id/btn_fillDB"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_grey_background"
            android:text="CREATE DB"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>